PORT=5000                # <-- Your Node.js app's port
DB_NAME=daily_tracker_db
DB_USER=root
DB_PASSWORD=27842
DB_HOST=127.0.0.1
DB_PORT=3306             # <-- Optional, default MySQL port
JWT_SECRET=27842
